
server.port=8082
spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:convertdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  
spring.datasource.password=  
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialec

spring.sql.init.data-locations=classpath:schema.sql ,classpath:data.sql

#spring.datasource.initialize=true
#spring.session.jdbc.initialize-schema=always



#spring.jpa.properties.hibernate.format_sql=true




